{
  "name": "maido-crafts-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check"
  },
  "engines": {
    "node": ">=22"
  },
  "// dependencies": "本番ビルド(astro build)に必要なものはすべて dependencies に置く。Render など NODE_ENV=production の環境では npm ci が devDependencies を除外するため、ここに tailwind がないとビルドが落ちる",
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "tailwindcss": "^4.1.12"
  },
  "// devDependencies": "npm run lint(astro check)専用。ビルドには不要",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
